<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>

          <pre><b>  Banana Crump Muffins  </b></pre>
    </p>

 <pre>
    <b>Ingredients</b>
    All-Purpose Flour / Maida - ¾ cup 90 grams
    Banana - 1 cup mashed
    Oil - ¼ cup 60 ml
    Sugar - ¼ cup 50 grams
    Baking Powder - ½ tsp
    Baking Soda / Cooking Soda - ½ tsp
    Vanilla Essence - ½ tsp
    For Topping:
    Butter - 3 tbsp
    All-Purpose Flour / Maida - 6 tbsp
    Baking Powder - ½ tsp
    Demerrara Sugar - 3 tblspn
    Nuts - 3 tbsp finely chopped
    
</pre>
    <pre>
    <b>Instructions</b>
    Preheat oven to 180 degrees C. Line muffin pan with cupcakes cases and set aside.
    Start by making the crumb topping. Take butter and flour in a bowl. Add in baking powder and use a fork to rub the butter into the flour. It will resemble coarse breadcrumbs. Now add in sugar and nuts and mix well. Put this in the fridge till needed.
    Now Take banana in a bowl and mash well. Add sugar, vanilla, and oil and whisk well.
    Add in flour, baking powder and baking soda and mix well.
    Now scoop this into the prepared pan till it is ¾th full. Top with crumb topping and pop it in the oven and bake for 25 to 30 mins.
    Insert a toothpick to check whether the cake is done or not.
    Now remove from oven and cool.
    Serve.
    
</pre>
</body>
</html>