<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>

<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>
<pre>
    <b>  Butter cake  </b></pre>
</p>

<pre>
<b>Ingredients</b>
250g  Unsalted Butter, softened
1 cup caster sugar
2 tsp vanilla essence
3 eggs
2 1/2 cups self-raising flour
2/3 cup milk
Soft Icing Mixture

</pre>
<pre>
     
 Preheat oven to 180°C/160°C fan-forced. 
 Grease and line an 8cm-deep,19cm (base) square cake pan with baking powder.
 Using an electric mixer, cream butter,caster sugar and vanilla in a medium bowl on medium-high speed until light and fluffy.
 Add eggs, 1 at a time, beating to combine. 
 Add half the flour. Stir to combine. 
 Add half the milk. Stir to combine. Repeat with remaining flour and milk.
 Spread mixture into prepared pan. Bake for 1 hour or until a skewer inserted into the centre comes out clean. 
 Stand in pan for 10 minutes. Turn out onto a wire rack to cool
 

</pre>
</body>
</html>

  

  