<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>
  


          <pre><b>  Marble Cake </b></pre>
    </p>

 <pre>
    <b>Ingredients</b>
    Vanilla cake
    230 grams (1 cup or 2 sticks) unsalted butter, softened
    200 grams (1 cup) caster sugar or granulated sugar
    2 teaspoons vanilla extract
    3 large eggs, room temperature
    280 grams (2 cups) plain flour or all purpose flour
    1 teaspoon baking powder
    Pinch of salt
    120 ml (1/2 cup) full fat or whole milk, room temperature
    Chocolate swirl
    1 tablespoon cocoa powder, sifted
    1 tablespoon full fat or whole milk, room temperature
    
    
</pre>
    <pre>
    <b>Instructions</b>
   

    Preheat oven to 170 C (340 F) standard / 150 C (300 F) fan-forced. Grease and line      a 9 by 5 inch loaf pan with baking or parchment paper.
    In a large mixing bowl, add butter, sugar and vanilla. Beat with an electric mixer on low speed until combined and then turn speed up to medium and beat for a further 1-2 minutes or until butter turns pale, creamy and almost fluffy.
    Add eggs, one at a time, and beat briefly to combine – don’t worry if the mixture goes a little bit lumpy at this stage – then scrape down the sides of the bowl.
    Add flour, baking powder and salt. Start to mix together on a low speed. Add milk. Continue to mix on low speed until the cake batter is smooth and creamy (but try not to over mix).
    Transfer 1 cup of cake batter to a mixing bowl. Add cocoa powder and milk and gently stir by hand until combined.
    Use a dessert spoon to gently dollop batter into your prepared tin, alternating between vanilla batter and chocolate batter. There’s no need to exact. Keep layering until you’ve used all the cake batter, then gently smooth the top.
    Bake for approximately 1 hour and 10 minutes or until a skewer inserted into the middle of the cake comes out clean. If your cake is very brown after 50 minutes, loosely cover the top with aluminium foil.
    Transfer cake to a wire rack to cool completely. Cut into thick slices to serve.
    



    
</pre>                                                      
</body>
</html>