<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: antiquewhite;
}

h1 {
  color:black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 10px;
  color:white;
}
nav{
  background-color:white;
  width:100%;
  overflow:auto;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  float:left;
}
nav a{
  width:120px;
  display:block;
  text-decoration: none;
  text-align: center;
  padding:20px 10px;
}
.container{
  max-width:1200px;
  margin:auto;
  overflow:auto;
}
.gallery{
  margin:20px;
  border:1px solid #ccc;
  float:left;
  
}
.gallery img{
  width:300px;
  height:200px;
}
.desc{
  padding:15px;
  text-align:center;


}
</style>
</head>
<body>

<h1>My Culinary Experiments</h1>

</body>
<nav>
<ul>
  <li><a href="Home.html">Home</a></li>
 <li><a href="Cakes.html">Cakes</a></li>
 <li><a href="Recipes.html">Recipes</a></li>
 <li><a href="ContactUs.html">Contact Us</a></li>
</nav>
<style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  <body>
  
  
  
  <table style="width:300px">
    <tr>
      <td><a href="BananaCrumpMuffins.html"><img src="Cakes/BananaCrumpMuffins.jpg" alt="MarblecCake" width="300" height="200"></td>
      <td><a href="MarbleCake.html"><img src="Cakes/MarbleCake.jpg" alt="MarblecCake" width="300" height="200"></td>
      <td><a href="EgglessTuttiFruittiCake.html"><img src="Cakes/EgglessTuttiFruittticake.jpg" alt="MarblecCake" width="300" height="200"></td>
      
    </tr>
    <br>
     <tr>
      <td><a href="ChocolateCake.html"><img src="Cakes/ChocolateCake.jpg" alt="MarblecCake" width="300" height="200"></td>
      <td><a href="LemonPuddingCake.html"><img src="Cakes/LemonPuddingCake.jpg" alt="MarblecCake" width="300" height="200"></td>
      <td><a href="ButterCake.html"><img src="Cakes/ButterCake.jpg" alt="MarblecCake" width="300" height="200"></td>
      
    </tr>
    
  </table>
  
  
  
  </body>
</html>

